export default {

    "fr": {
        "translation": {
            "home-start-h": "Reposez-vous et votre énergie sera restaurée",
            "home-start-p": "parce que tu es magnifique",
            "home-start-btn": "Réserver",
            "home-services-h": "Services",
            "home-services-p": "voici notre pack de services",
            "service-1-h": "Massage",
            "service-1-p": "Une approche naturelle pour une meilleure santé",
            "service-2-h": "Hijama - (Cupping therapy)",
            "service-2-p": "Se sentir mieux, bouger mieux, être meilleur.",
            "service-3-h": "Microblanding",
            "service-3-p": "C'est plus qu'un traitement, c'est de l'art",
            "service-4-h": "Glaçage des lévres",
            "service-4-p": "Un plaisir qui vous accompagne",
            "service-5-h": "Blanchissement dentaire",
            "service-5-p": "Parce que la vie est tant mieux quand ton sourire brille 🌟",
            "service-6-h": "Amincissement",
            "service-6-p": "Perdre du poids n'a jamais été si facile",
            "home-about-h": "About",
            "home-about-p": "",
            "home-spa-p-1": "",
            "home-spa-p-2": "",
            "home-team-h": "Our team",
            "home-team-p": "",
            "home-team-1-h": "Aicha Zerrad",
            "home-team-1-span": "Fondateur",
            "home-team-2-h": "Houda Zgor",
            "home-team-2-span": "Cosmitologist",
            "home-gallary-h": "Gallerie",
            "home-gallery-p": "",
            "home-testi-h": "",
            "home-testi-p": "",
            "testimonial-1-bq": "",
            "person-1": "",
            "testimonial-2-bq": "",
            "person-2": "",
            "testimonial-3-bq": "",
            "person-3": "",
            "home-contact-h": "Contactez-nous",
            "home-contact-info": "",
            "home-contact-btn": ""
        }
    },
    "ar": {
        "translation": {
            "home-start-h": "استرح وستستعيد طاقتك",
            "home-start-p": "لأنك جميلة",
            "home-start-btn": "احجز الآن",
            "home-services-h": "خدمات",
            "home-services-p": "ها هي حزمة الخدمة الخاصة بنا",
            "service-1-h": "التدليك",
            "service-1-p": "نهج طبيعي لصحة أفضل",
            "service-2-h": "الحجامة",
            "service-2-p": "اشعر بتحسن ، تحرك بشكل أفضل ، كن أفضل",
            "service-3-h": "العناية بالحواجب",
            "service-3-p": "إنه أكثر من علاج ، إنه فن",
            "service-4-h": "صقيع الشفاه",
            "service-4-p": "متعة تلازمك",
            "service-5-h": "تبييض الأسنان",
            "service-5-p": "لأن الحياة أفضل بكثير عندما تشرق ابتسامتك",
            "service-6-h": "التخسيس",
            "service-6-p": "لم يكن فقدان الوزن بهذه السهولة من قبل",
            "home-about-h": "معلومات عنا",
            "home-about-p": "",
            "home-spa-p-1": "",
            "home-spa-p-2": "",
            "home-team-h": "",
            "home-team-p": "",
            "home-team-1-h": "",
            "home-team-1-span": "",
            "home-team-2-h": "",
            "home-team-2-span": "",
            "home-gallary-h": "",
            "home-gallery-p": "",
            "home-testi-h": "",
            "home-testi-p": "",
            "testimonial-1-bq": "",
            "person-1": "",
            "testimonial-2-bq": "",
            "person-2": "",
            "testimonial-3-bq": "",
            "person-3": "",
            "home-contact-h": "",
            "home-contact-info": "",
            "home-contact-btn": ""
        }

    }
}